{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f53\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f54\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f56\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f57\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f58\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f59\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f60\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f61\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f384\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red136\green136\blue136;\red79\green120\blue213;}{\*\defchp 
\fs22\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \ul\cf2 \ssemihidden \sunhideused \styrsid3411476 Hyperlink;}}{\*\pgptbl {\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid3411476\rsid11432709\rsid11667266}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\operator Giorgos Paphitis}{\creatim\yr2024\mo1\dy22\hr18\min13}{\revtim\yr2024\mo1\dy22\hr18\min14}{\version3}{\edmins1}{\nofpages1}{\nofwords65}{\nofchars373}{\nofcharsws437}{\vern87}}{\*\xmlnstbl {\xmlns1 http://schemas.micro
soft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale110\rsidroot3411476 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3411476 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2057\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 {\*\bkmkstart _Hlk156839675}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\kerning0\insrsid3411476\charrsid3411476  
INCLUDEPICTURE "http://192.168.10.15:5500/resources/bannerlogo.png" \\* MERGEFORMATINET }}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\kerning0\insrsid3411476\charrsid3411476 {\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzDescription}{\sv Banner logo}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex69\picscaley16\piccropl0\piccropr0\piccropt0\piccropb0\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag1615023836{\*\blipuid 60434edcec50725b02b3d5c6faee6a60}
89504e470d0a1a0a0000000d49484452000000c70000002f08060000005712de290000000970485973000017120000171201679fd2520000072669545874584d
4c3a636f6d2e61646f62652e786d7000000000003c3f787061636b657420626567696e3d22efbbbf222069643d2257354d304d7043656869487a7265537a4e54
637a6b633964223f3e203c783a786d706d65746120786d6c6e733a783d2261646f62653a6e733a6d6574612f2220783a786d70746b3d2241646f626520584d50
20436f726520362e302d633030322037392e3136343436302c20323032302f30352f31322d31363a30343a31372020202020202020223e203c7264663a524446
20786d6c6e733a7264663d22687474703a2f2f7777772e77332e6f72672f313939392f30322f32322d7264662d73796e7461782d6e7323223e203c7264663a44
65736372697074696f6e207264663a61626f75743d222220786d6c6e733a786d703d22687474703a2f2f6e732e61646f62652e636f6d2f7861702f312e302f22
20786d6c6e733a64633d22687474703a2f2f7075726c2e6f72672f64632f656c656d656e74732f312e312f2220786d6c6e733a70686f746f73686f703d226874
74703a2f2f6e732e61646f62652e636f6d2f70686f746f73686f702f312e302f2220786d6c6e733a786d704d4d3d22687474703a2f2f6e732e61646f62652e63
6f6d2f7861702f312e302f6d6d2f2220786d6c6e733a73744576743d22687474703a2f2f6e732e61646f62652e636f6d2f7861702f312e302f73547970652f52
65736f757263654576656e74232220786d703a43726561746f72546f6f6c3d2241646f62652050686f746f73686f702032312e32202857696e646f7773292220
786d703a437265617465446174653d22323032312d30342d31385430393a32343a31392b30333a30302220786d703a4d6f64696679446174653d22323032312d
30342d31385430393a34393a33372b30333a30302220786d703a4d65746164617461446174653d22323032312d30342d31385430393a34393a33372b30333a30
30222064633a666f726d61743d22696d6167652f706e67222070686f746f73686f703a436f6c6f724d6f64653d2233222070686f746f73686f703a4943435072
6f66696c653d22735247422049454336313936362d322e312220786d704d4d3a496e7374616e636549443d22786d702e6969643a35653037373230392d306239
382d653334372d383132662d6339373162336666333465612220786d704d4d3a446f63756d656e7449443d2261646f62653a646f6369643a70686f746f73686f
703a65343965363337322d653463392d333934332d623739662d3163333365643235316162662220786d704d4d3a4f726967696e616c446f63756d656e744944
3d22786d702e6469643a34393538323635612d313432382d663134362d386664302d396465623034643036393362223e203c786d704d4d3a486973746f72793e
203c7264663a5365713e203c7264663a6c692073744576743a616374696f6e3d2263726561746564222073744576743a696e7374616e636549443d22786d702e
6969643a34393538323635612d313432382d663134362d386664302d396465623034643036393362222073744576743a7768656e3d22323032312d30342d3138
5430393a32343a31392b30333a3030222073744576743a736f6674776172654167656e743d2241646f62652050686f746f73686f702032312e32202857696e64
6f777329222f3e203c7264663a6c692073744576743a616374696f6e3d22636f6e766572746564222073744576743a706172616d65746572733d2266726f6d20
6170706c69636174696f6e2f766e642e61646f62652e70686f746f73686f7020746f20696d6167652f706e67222f3e203c7264663a6c692073744576743a6163
74696f6e3d227361766564222073744576743a696e7374616e636549443d22786d702e6969643a36316537383235392d646439382d383234652d393263662d38
6261353761656233333563222073744576743a7768656e3d22323032312d30342d31385430393a33323a34342b30333a3030222073744576743a736f66747761
72654167656e743d2241646f62652050686f746f73686f702032312e32202857696e646f777329222073744576743a6368616e6765643d222f222f3e203c7264
663a6c692073744576743a616374696f6e3d227361766564222073744576743a696e7374616e636549443d22786d702e6969643a35653037373230392d306239
382d653334372d383132662d633937316233666633346561222073744576743a7768656e3d22323032312d30342d31385430393a34393a33372b30333a303022
2073744576743a736f6674776172654167656e743d2241646f62652050686f746f73686f702032312e32202857696e646f777329222073744576743a6368616e
6765643d222f222f3e203c2f7264663a5365713e203c2f786d704d4d3a486973746f72793e203c2f7264663a4465736372697074696f6e3e203c2f7264663a52
44463e203c2f783a786d706d6574613e203c3f787061636b657420656e643d2272223f3e15742f5600001f7a4944415478daed5d777c1cc5f57f16b62c2137d9
ba3ba162abedc9162e72031bcb151be38abbdc25ddb9c94527dd9d7ab56ccb050c044273420835a6971002f9418000c181105a00836d4a4842e890183060acbc
37fbf66e766ff7eeecfcf1fb7cccfdf1fdeceeececcc96f79d576676063a3b3b4103b89509e0520e20ee422420c0146e03ccce5ba5b92dca0c07baa6cc016337
ce810e6f3b782bfd3a5455fa10da3688409eaad07341f875fb5ee9d8588f15eaab1b60f3660fc40f4a07c8ee03e0b407a1d8f5c766506cc1ad0cd33c519477aa
504c6076deecbe9c36fd39258aeb149b457d26cf6f5a6784f7e88cf2dd2ba1ef5ef0c1408ee14c8c4e441bb8f24085253932101e4c1b1123478c1ca73b393481
bc5525485eb62539d47d05f75f6632fd01b11a91cce75310bd62e48891e3f420475018cb1124f08b39ada724ac9578ce8bdb7adcfe15b7cf0972b8192ee523c4
413e3e8afb372272ff7772d861cac605b0c7b7234470ffbfc951e7af874a8f0f12cece4072f48e91e33427c77e16f47b100fb0662865536a3cb8f3bee0b42029
dc7cace26d3c9e8fdb4b38cf51c4e5b8efc2edccb0fe8c4b598258194a8e74c85a3f0eb67bb7424d656d40901189885bf1f80514e8dfe1f61ac41db8ff346e5f
454cc6fd74c40d88cc2021045211fb30cdc9e93b115886ef31c41f71ff6e44b2945f070f12a2c657073b5ab60bcd11979f1ad31ca7b559e556c6e8043fb8ff1d
229d05b6c2704e4f1037fa2d6e2509f7f75890a7c282184bf9fc3ac4004456d0c741f3aeec2c98bb79296a8f0ef0b18022311210fbbc95bedf227e8d699d28d8
871037a904f10d454c417462be73bd7a011fa6e6f74fc2f42ebcff2682aefd3fc4cdb8dfc7488a4a0212637bd336a135fc55d5306afa6480b404f5c3c6c871da
92e3aa1061762b6b84294502ef562e34087aa7c1ac8a06f521112f158ff1f97f203e443883e79c489e2c24481accd9bc12dabdad925915d876457c81f055e9cc
2dff4226cd6083299583f80e8f2770beaff07861a8d9a587b7b21a1a6a1a61d1aa95d0bb3017b5453274c9b3f82031729c56e4586b22e8db2513a705b101b1db
547b9893e14dc436d628ffc6fd4916a1e057a56b8e215ec0f30744144d234859069ce1ca86f59e0a68ac6ad09103d11bf749d81b0ce458c4e41828930335cd00
dc3f8698c83ec631c472cddfb032a76ac9c7a8aa8184dcbe008e3880bc7e00b929f8b21d31729cc63e8703b1df42c82fd009b35b5170fb5d949ae209cc5f82b8
05712d1ef730214791c5b5d72346e9ccaf123b8c2d9fad8f5c5509f4563581afd1d0ea4f27b30af12fdc7f0b7184b678dd070834b77c855cce4798e76bc46b78
fe33c423217e468517da9bdaa112b7908784c8490e2fb431729c36e4f8b9a5a9e4561e3708f336933ca1da2398469d8b97e13e39f82f217e89fb3588bd888b38
0c2c5d9ba7ed6f09f14d4a1c488e59b0ddd76e6cd52572e8d2e7a8e4f05f8ed882a8c7e34a24c3c54c1acd17f912f7f72356211a306d955564ca316a2040668f
c8248891e3b421c71f5920af60e1ff4812f0e3882c1d39a2f533d43c3fc12de16e14fcb9888b31ed1778dc8c88c7fd734daefd86b71b74e4284d159a63bbb7cd
189a1566150a71a3ec8f2016234e20b2838411f91db8ff1f8e68a143ee3b8a98af0be556055155e5835d5b77c18459d300fa4074248891e3b421c7c32cc8abd9
741a209ce320092648bec71c532d6176acdfbe8fdb8490de76f5f8af06c29109d6173132480ef43b4a6c3076c374d61c3a72247bd58853732587597dde6aa8ac
f4b2cfe11f6120c7204e9fe055cdb01f10956c92f547642229e26582ec6ced8051d32702a476d37f8018394e7772e4e5a0005e8ec2d92475d8cd97b447b1d482
efd08569dd61cc2a97f2282203311931c4a223b0abe83cd487869f09c957968dc885b5559b61577d0734d53607d05cd7d2a7d65fd7595fddd0dad6d02684b9b1
b6115aea9a4973745656fa86cbbe88c7e31d44f9f1fc4404547b6b3ea9f6d67edb56dff636a67f82e73fc47cc3392f6c6bda065bb654a90e38f567c4c8f1a322
87592f3609f5b72cb425d2b92421f46ed33e1123413e445ccf3debf9160316d71848761cd32e0a19e8e8ca0158970733cb9742b97b1394ac591bc00a972b0e1d
e6411b376db195ac5903f691f9d07fec50285bbbbe777b63fbb096fa96c4c69a4668ad6f053c869d2d1d09951eef9065a525672e2b2d254de3acf1d58e59b872
c5582452d18ee66d458d354d3d9a6a9ba0a3793bf87d35d0b710ebcf4c0afd003172fc28c9d1138f3fd0995b02625062914907606413cbad5c8de822d591c77d
1b72fe4f71bb0f315adf178266950731091fe8ac6480dc7e4164f546e1cd85c4820cb10f037a02a427887e8882296361b5db0d9b366d81a90be642d6b8115078
c144b08d70aa8e75ff9e90316608649c3b18cb8d87a4c19930ab7811ac2fdf84e45a07aef51bc0311c9f39b5abf9078891e347448e20144968e79898438f87d5
1ad6c34c5e472c1763b55cca9726f93fc3ed0d8854ddfd6cca07989b8582df4f356f9494209cb63130a0d71390935cca2f6735e43bfe80c4990019896ad895f2
0de80590d61d49d09d48d4175fce4d98f74ae84f24e95100f9a98f42ffa445424350b8569851bdd5ebf42fbf0371335edf833f6c39e2f7881141a1087ca40444
09e21ec4eb884388c7108d9827c3e2a35723ee44dc8eb80fb10fcb9c770a82ef44ace7fa1d27450ec53e10cfdd8adb2388d7107bf1b83fdfaf1db7d7a8e76dbf
c2ed7e046e6dfb311f3ddb222e7b39bf97e1a1e4d0c1cecfdb22bd8bdd5c6eaa09397a213620ee47bc89780bf1089ef7226c26cf188768e7f7798778a78afd2a
c4b4e8c811da6bbd4512ee653cf0f05c49bbcc39e91e727784732a9ec663aa2f4e47c68a81001333b105ef67f641cb109df870b7f00bfc05028fed9bc5b11074
8d4c8117a1883c4efb5116f0697c4ce58cd3932fe465bf2dea73dacfe2e3fbb8be625d6be4b44f44fc93cf7506ca57eb209c10440825c733babc4190e02545a9
0d3c817aa92ea7fd5bc4cc28c93119d34f709ddf238ef3fe1116d274fdb304ead0b09bcbbe928fdf0908b939390671be572412fc9ddfd3109d66708a46e273b5
4e9377a4d8e839dd86678cc7bc874cdfa9826491be99f5c0c3201211872581fe0f0bee1a891cdd116f589a56ee30c34cdc6135cd1b210310095b901c53fb63cb
dfcf4c2517f38bb986c7385da90a9fdd154680d2f8057dcc654c905eda51c49030d7bec1c2dd8785eb56fe507303a681625f227d808711e3713f0541d7103177
4af5fddc50feb39c7e3e1f17486937989b083ab36c0ae7fd0c3107e1e26312f2011188d515f11e3fdf6c4eeb86d828d29df67edc72d373bd8b206d92211a1bb5
c12910cfa8decb0ee9195f125ad4dc7c1cc079fe2c996647382d477ace2d5279a401ce41f44524238860d74ae7771834cedb2c2343f978146b1d7a8e0e4d96a2
2147bb8950bf8fb01946cd0e16c26ce57f9cfcd8abef113496ab77882623cd3139532547e8072de61772ada1c57259daf232399cdc5aaaaddf5bbc7d9785391c
3992f9f8362e6bae54f617dcba5507ecdbd072ce457cc3f5ad94d20f707985529aa6e98eb1808623c70efee89e40bd8afda77cfde208e428e47cf7593428b4cd
e4f25f0f966ff4c5c4f11e2eeb4dde3e68a139b2b87179412a4723472e0bee5049f0d786b9ff1952bee952fabb9c769694368e1bd137b534abb1551a064a512a
4db03f470cb2f85d76bee5485d7754a6d5518e7ebdc6c72f8ac896f16729f2392e44cd911e811ce2c5da82e408a73954e1fd988fb5d6966c599fd49275352787
b8d6480eada5dd23b56e10861c20ec7395688742c8a1d8464a024776f90f5c6e6a04ed51c2653e2069d7b7f8dafc08e4c894846ba8ce810ee6c9e1f3072d48a1
e132ce47eff66edebf262c39822dfd1126607f3ebe99afbf2a0ab3b282f33e25a5bdc36919529a46b8f7d82f09fb3f07e14113738842b2a32dc8714d948eb815
41689021fd45d84d44a8e84f42b7c91f846b9c006b114352d1414e09430e83e688c6ac528f27f1c768e332eee20f76bf2939d46b93f963dec6c2a8994107f9fc
84281de75739ff6883e618c1c7dd25e1b82f8af2bab01943cfd3847884afad8d32eab59dc9790ce1d6479784306be4202ddb85853781cda63325b25ccaf98a02
be9a7adc6688588521872d85eff9637ec70551dc7f027fd7ce60104198809d92f623d3f061ce73b5b5e6089a4a256186a49359d5c7c4047b324a93295cb8f71f
3c6c9d88f927dcbf1d313124bcbc19b5c79c2c80fe29c6968c7d8e532487fa3126f3f11e1680b8808085b6567a7204358726049dc25c52fd8b6884910308b662
3efe3d9b5aff6247f20b2ef380c12c0887313a87d9695f279d23c148675fc2ca41ef609343339f864b51b81cdc7ec3f7fc8580d3fe253fb36a5e2a123914db1c
f605f3037914bb5bd23a597cdd0bd277d5ccaa1e2202a5be8f23d187a76dbfd335508afd657e0fff401ce6400c1dff16f326451ab21e1fe8a9a6c17f41013e81
d828fa24dca6a36aff64a915dca710b5d2e77902511020c73a1aba9e0730d0019063339043b42ad7f207bc925f6664b3ca69ff44a739549348fb686981a889d3
5e7752e4504e8a1c37b2102d6121fabd5a9eed30a67dc4e7bec3324746d9f253be9724f3e82bc46016805101932372bfc604dc1e0c448514db024998bfe7729e
433ccfadfe2bac1d26ea3447901cb2f94ae933f89e063009cdc841d1391bef1f8edc771120dca37ccd783eff0ad7f926d6f1199ffb04f7f3e432ac3447ad85d6
d815666a9e05614d27f7496a10f37c5f23ce0ed45f8eda637c0640668a89e64072a81fe16afea02b2d4396aadd4e793ee5173b8909b5c7f0d20b30ff775cde62
7ef1af330192d9c7b92d105d52cf1fe2fce785fd88c1fb7a8defdf68569dcdc7ad5248d4114128ce09868a45e3b084eff59f98968d788ccb2ab6ee780c21cc0e
29da952c5a73a3436ed651a7d82e158d961a3133fb5e2710696c0651797f967c348d1c5af0e173be66a0f57b0c3c4f22377a9259657b97bf6f5f43d0e605aedf
d2211f83382409260d2d7f8af7979b7612aae3a5ac43b47a727cccb39450a71ff5631c8f32acab9dbb43d7df313dc431379a559aad5b1ea6a519ccd71ce4173c
95057a8f49def3037175c55e88f9efe1176dd41cb3f8e35cccc2b93f223944df8816250b89568d94f26b11a847c33be342c03a75b17ec5d610e88750edf64bc2
44f1ba58f4c85f6f887619efd9d0f32ca07d873926e4abe173afe135835533c7f6a294ef884eb8b577acd8aeb024471055fcad9e92f2bec3df2453f74cea7bb9
259ce6582f09e507dc014723716f46e18c33d11843b9450fdfbf11dc5fc2c24d3f4ed1685b1a58f8ac3454fe389b6f5664a1106f0e9449e448eb2b0b84e6905f
cf0f399705fd2f61c8c11125db3e7ec1b3823e87e9308895fc71502bd8fece7d21417268fd1caa26491336b89ae6b5166621fcdff1875c2e9d3b6070d0353ccd
65aeb7d08803f999de32084d3ca6bdce82f081688dadc93142f4a88792630ddf6799440ed61cd2500cfdbff441b3caac9577da2f0e94a3763a3e13bcd6768485
39d7106226948621c77429df3489e8eff0bd6449d774e3110b9da273d1a213b05c12cc072447384ee71007c971bb65e79e9e14efe0becda48c413c319c1dd3de
42ec45dc6b418cf7b8b351fdc5963a03278498558bb855dd2709ca1ff8a11f470c43f46473805aa2cbf9dcd7f8111416d48b743e87711c909ad62839b81f063a
0105396c723f075db758ea35be93fb34d2843947a68182a692623b6ee1f03f1b30b3f41f5fb3d7bf14e648a870f4144ebc33e08027b1fdaf45ae3e6781bb210c
390a03215732e114a14972594bd03d0d67a1a23cefab1ad856a0fa433624bb8d4cc96c2eeb1253cda1c79d86110046cd912335561552de1b38d49dc62632fa54
f6cb5833aa11317d3d5a28d7d809ba80df09357a8966e4a08184efb06092c933c272f642ea257785e9d7d013e4df62e2069752cd7361a599f82e49228cab6aa8
4643d9bfe1891f92516b9c011bd1df28ce01c8a621210635aa3ef8a581e1228a88c83c61182a70423afe5cf492068543ebd1be0ef2d1e1cfebab0e60cceaa50e
66a4e977f4ad21b6f836fdf011d5bc035d2753505843878f900dafd8d69b08cc5f388fea4cd2d82e1a489927fe57efe0732f04fa60e8ded4f161b4bfda10a5d2
f0136e459fe2e35f5b74c825486432967105bf2fc5f01c463cc0cfa1753c2e8c10407892f3fd514ad30221830d66de6cdcffd262780dddef573c3a412ebf9bf0
b9d43c834ceabf81af7dc86ac643d921a719408ac53fdf2a31921163c494a16ec32fadee080eb63eed84f833509bbfca7c26120ae55eccc3dca7f3ec8971a28f
83fa3a063bb47e8e6ec24f50a3485fa34077426ebf8534ca167258b069e060be631e77c6bd2ad4775eca239071e61648ebde53e4a151bdfd7bd1164d18c73398
7f8548cf4884c9f366c3864d5bc0362c5b8cd8658dd04d3873f98e5b305f0f31905149d924063a3a1da344791967aa824a029d9e9080c72558ef3dd8aabe88d7
bf82fbbfc12dd9c50e53879206e0e53b1e86dcbe0ad59b323c0f064e1e0371397dd09c8cef8ecff5138e104d10c4c07b4d1da140eae841eae8e1013d67c2c0d4
c7b9e7f76676d2e50ebc3b5513cd768e39418430ad65ad4b030f9f36089c83fb066e0c81627b08b71eceb78c3be2464420c70026d456c9e4ba44741c520314da
09d98bfd49bae66526f3fdf87ecb316f2f1393308ead853b74018da0464ae1f7f440b84ec09b0c02fd19eebf82db4f2da3509142b7e6cef623167f047615b324
d2d6a8b9cc7bc8d5162eaf5f279cd56d2f09d284b933a0aaaa1ab733d511b824500353d5d6d7d11505ac2fe48e1f09fdcf1b0693e6cd143f3389bc19492a0190
77fd0a73a174dd7a68ab6f83dd6d3ba1b2d207bdcfce54ff02ccb7abc44321b48d7442c1e4b1586632de57a25a079262d8d4f13011cb1e705e21e44f3a17728b
46421ccd58425a283b59252f91984607a7c6abe9f92c14a4b5e898eaca4c823133a742434d13ec6cd9012b5d2e5196d0644482ec3e7144c0de8333a1a6ba4efc
af3209099d38280d00958a206abec3baa350b19d61418ec843cf238df03da5a1f336b38857f8a1e89a9fa3eba43cc57b5522f790bb79e642a3601f0f38e19186
884437a66a96de6c334c5eed36197838295dfd978346ca0a21edb11085e35adc8e56ce1b0aabca4a81fe04dcdab81576b5ee82c9f3e7a813aea1a0f5c1d67fc8
d422585e56065b310ffdf4d452df2204aaad612bac709509d29040d32c861d288cf42f79454595c8eff3d6409f215900b62e7066413a963d5bcc95bbb3a50356
b9d7404ed1085117917377db2e711f54f6562cbba5ae05f3b86119de1fd5b37643b910e2cc314361c8f9e30419c5307922196efb0ca57b1d0fcb316f3b3e4b1d
d643bfff8af2f0989e819e251e059f8840f7d68acf52edab813d6dbbc53d678d1bae1250985a8ec8fd02317244450edaa71f92cee1b9acfc6230a02b6f3cff5b
7e2854f8c9bccab31e70e836ede3a8d447c0c29103cda9cd68da4c410d908a9a805a61fce8496767c0f485f360c3868df1ad0dad2b5b1bb6ee4281f6783c3e27
090c09e8c2552ba168ee74f07bab51907742735d737c55a5ef7c14362f6edbaa3cbe0a6f65f5044c4f24c1dbd62866334cf254788bbdead43ee04161c3f328a0
5e98b77ca9d036d492d7f86acfc3b412145a3b9da79fa31a6a1ab0ae1a21cc34f1036ee761394d78be0349e2c5ed5844178d381d2ddba1c253094b4a56c14ab7
4b6c45f9ad1d586713cdea380dcba8a1294b793b0daf4f20526ed8b419366eae10f746f788e7c6e0b565780fa9db9adac58f5a29a8dd00ad0a4112e3fc5a3172
9c12394c265e0bfcf371ef29f788ebb5c9f9d1690efcb8a50e70ac1b01aef28d50e65a07abb1a55e5a520228d8d0d1bce3bcc6dae62fc5bfe21e310d0f4dffd9
c98244ff9763ebdb06b5fe5a9ae37605a67dccd3f53002fbdfe3757b7942e90c4efb1b224efb979c26756b1365d58bf972319de6d6c5babc33e9bff5a6da46f0
d16c251ef1af7a1dcfaa68a84bd4f7863aa11c955b25ee8d5a7e2483d8d65553f9dea598f763fdf5017c84e75790e622d0bdf1c4110ff27b1033a9b4376d15e7
a72dbc089286f457b52839f59a268991e324c8111a9922136b97449454c4dfc3984a2730df0f1201be1711ab5073eb41f3e50d4cc85196017dd71482df53031d
d5db85b037d7a239542784340d05f328cf3c42b31d8ee539a78ef284d0f20c25d74bc2f5281e6f40a000fad7216e090aae2f178fe339df61f3294203698fb0d0
4f93d2ba63da935279341f56094f4dba09f79f9748d9643103fc355e26391ee3bdfad7e376016edd88df4a44fbb96186c77b387d96d078483cd46e423b917629
9a35550d16386d3172fc4fe45051c6424dc3c9efd6fdef6dfe43d34d886cdc77f378acb1dc57729921efe8a816b9291b00dddd0562f2689a23b732640902ff4a
5553f81a0c4b093810f32441decd02f509e61def355f7ea007828435d3ab4e224dc279d8ab4e1f6a357fee432ce453a5b45bf85a9a5d513127967adf3cc9f522
03391ab8cc6ff0dc05fa397e03754ce279b7a88cedd2b9bbb8cc99f27b2273b0099dfa1d680aa6d3bff3144523ed11234714e4300fa93a44e75b34bfbcba594b
b8958210475a2d6ba3947fbfa5a63292a3341db2d68d03b4d4c15f596db6cec66a6ee17fa6175a9d300e95cc9a11dec07cb8e66b7330b234cd61be608ecf841c
227d1213e33822b72a34bfbc5fcad7be8f48e47cb992761b67719d8651920629d0c8c15a74a6f15d1141b6376f83452b96aa91aebc7ea6130cc4c8119de67828
acdf101aadf2582c9136489ac1b093b551f4cba3953860eac605b0d7472155af518869dd0d6e41fd979a0ba35fd31ad75a2d62e30d4c301dd8cff2aa2df0ab55
fa09ab8de5dfc5754fe6e39fe95bf3d056df40b63ff1f5da6c8b6e3ebedf84e4669aeb46269887cfdfc9f5cf347b560a4a9079d57f5c2100ca9030b168226c0a
2d67f38c2e16421323873c2d0f8db7722b579a984f34afee2a9e66e7002f723335ccc29a8b0cd7d3c0c378437d5d304f575372a069457356adae580f3bbc5bc1
63208857b4b0fe6f58a8c881bd48a46b537956fa1f6781991d991c018264b1d0d1eceb64d75f8fdb1bbdaa30dea82e88e3bf1ab7ffe4967b1c97f1bc3693a2b5
26d3a537733ddbb8deebf8faf2d06b7c66e45ac1d7dfc4f97ec5f7634a0e8aa05130a1b1b609662f5d0cbd8666a9e1de3cfe3f86f6892414d58a9123ac59053c
63a1ac213e352c851669614dbfee97db204168d9b445085aede9a78857c41c592ee5cfb83568967ce194436906ccdf5c02adde26b325ce48980f48e6d33e49b8
9e6753a7c87a4dc11064f11205c68896613f90369605f80d3e3fd8840866a8601fe1326f40b845994bc21159c23caeff1eaee756ae7fa679fdeaaa54d5c249df
01d5de5a2871af8535ebcb0571a62f5e88fe48779e8a2835468e30d1aa511661dac5fae8525e3887be2de22fb37a07ff181fb784ceb0de172ed8381fb6a2636e
24872434b400cd376c12ed66a1b88f05aed8cafe37595f903587ef5d1274af0ab4f17da368eb555786a23c4f7154a988af7b82eb9a63bef84d0821af6272d4f0
b94bb8de46abb50c0de4d8c2e4b892cfefafb2f0398c0d81b6745b736d3334a2b34e0e3b7520ce5a56ac8e2c90fb45629ac354732ce370ac2cc42778f9b39e96
eb91ebb137ecffe57a5fe6530e1f0fd3cfae1e74cc7d8656d8441b0cd1fa3a105dbda2151602f36bc9d40a430ebfe4908bf53a749ac650dfdd1c6e9dc2c75ba5
f0ad445eb99e00fa50f48cc951c4e7344df05c186d23dfe753e2fa2aff526f953877979e1ca67e9229d4486035ec4682cc218264f634847d63e430c21d610dc0
9d16d12919f1fcbbebb711fe04a4194e5ee6a9407513487741ede4a9ac427234199d72277efc341353e93a362fc6b0107dc4c72b23688e443eeecf427ad8e858
07eb12fb0f713e0ee58a15a3b8e3cf576c249e4143fd92efe9618908f16a844ca437862307691baee76f886e9cae9163ba21c010911c3241a8e7bed2e387f4b1
43d5315e597dc28dd13addcdaa3c0ba0a31d791cd5bd617c0e194339ff932191b020486bd88d0e79a2fb6cf171ebaaea8cfd1cb458cd21dcef2ba591801de416
7c107ff812c93f4027d8dfcd408e336848092f9a3903f7e358700f599b4602bfe172a74a02e891eaf2ab0b72eac87196d41ff16530e41bb89ff3257f86cca544
03391230fd0a29cf54895c1a39a6856aaec8e4d01605a5ad9874bba91d2e2c5ea49a5944121ab623f7b0ffc8c9013c74dc2c9c7b42acd2e452fec21342472207
9d2be479b1ce14338db80549be42dc2996467329d78510ad34154697cf100bd6f8424c2861db077abd31ed36dc7eca827d854128dc92d07ecb4b3453ab4de1d4
afa51ee942b5975b94f16e7861a2de6b916f4695b4e00da66d0996e7ff1af12cf76c1f94eef73d445ea8c32e8e2fe47ba47cc771ff2504f5a9bcc8c79dbc4cdb
05867bd2c8f12107078ef0526fefe3fe67dc79181d49d871dfd9ba530c744ca6c9b47393212e9206f911f590873ae67adf6119a23bcf3b05a7049798c0c1cdff
78d8cc963a2b2a9f0b1dbe76a1f64d4c8cb5887f6942c702b9d3a2036e90ba56b9ff5b43b4e97b759c14d9fce29a744e7b2ed4a7d191e37626c7243d39445e72
e2efe58571e448d7fb5e31eecadfdd3c9a154873a85137412e795cd617b8bd9416ec31d106fb9894c738ff095ed94abb7e86b5a96612fa154350687d9276a8af
69801a7f1d8c9e3145d524317204084221d9e7b933ef075e16ed97e20fbf532785f61bee1961ebb65eea4c16a633d04e273f215fbf7eb855efb43055b2110a47
a60ca68b3f0e052c05b7c911965fee89e9f6a099e687d04e437f92daf3ed232d914a6696f98ab5667588e3ee1c5a26ff2a93830c5601891e98af1f0d7f91c1ef
a49fead3444f0eb9779d86c35fb6ed62183ff742d5c48a912364442efda1d78ea02598c747205434e4881ced8a8e1c3cfe2992c0f9207c14c8671259f245b0d9add62c372bc34a0385258769efba75b4ce0fd6dacef73f81869f8ca57511b5bf224f5372fc17619a8cc12536ade00000000049454e44ae426082}
}{\nonshppict{\pict\picscalex156\picscaley157\piccropl0\piccropr0\piccropt0\piccropb0\picw3369\pich796\picwgoal1910\pichgoal451\wmetafile8\bliptag1615023836\blipupi150{\*\blipuid 60434edcec50725b02b3d5c6faee6a60}
0100090000036d17000000007d14000000000400000003010800050000000b0200000000050000000c022700a000030000001e00040000000701040004000000
070104000800000026060f000600544e50500601b7020000410b8600ee002f00c7000000000026009f000000000028000000c70000002f000000010001000000
0000000000000000000000000000000000000000000000000000ffffff0000020000000000000000000000000000000000000000000000000000001f40000000
00000000000000000000000000000000000000000000003f800028003e03f8c060fe00fe87f8000000000000000000000000001fc000740037075cc061f700f7
8770000000000000000000000000003fe007f800218e0ec06381e380e200000000000000000000000000007fc01ffc00019c00c0630041004600000000000000
000000000000003e803ffe0003b800c06200e3006600000000000000000000000000007c007fff00031000c0660077003600000000000000000000000000003c
003fbe000f3800ffe60022003200000000000000000000000000007c401c00001c1000d566007700760000000000000000000000000000fff81e0000383800c0
660063006600000000000000000000000000007ff81c0000301800c0630063006600000000000000000000000000003ffa8e0000208e02c06380e380e2000000
000000000000000000000041ffff000031875cc061c5c1d5c6000000000000000000000000000003ffff80003f83fcc060ff80ff860000000000000000000000
00000013ffff00000400400000100014000000000000000000000000000003ffffff80002000000000000000000000000000000000000000000007dfffff0000
700000000000000000000000000000000000000000000f8ffffe0280382e0e00880f808080e180f8ee2008c0f80c0c0000000601ffd003c01c7f0401983fc181
01f101fcff701c41fe041c0000000e01ffe02ff808e2ee0398f0f18303bf038ee2203ce3a38e380000001c40ffe1fff00cc044059cc03186030c0004c0607cc6
01cc100000000fe0fffffff00c80ee0f98c0398e038e000ec060ecce00cc7000000007c03fffffe00d8064199980199c0191001cc061cc4400444000000007e0
3fffffe008806e39998019f800f38038fe238ccc00efe000000007f81ffff5000dc0447199801ddc00700070fe630ccc004dc000000003f83fffe8000c80eee1
8980198e00f800e0c8260cce00cce000000001f01ffff4001d8065c199c0118601c40180c0640c4401c43000000000f83ffffe0008806f8198e03986008e0380
c0380ce6038c3000000000fc7ffffc000dc067019c7071c400cc01c4c0780cc7070c7000000000e8fffffe000c80ee01983fe1fc00f800fcfe780ce3fe0fe000
000000607fff7f00010044011017015000100050540004405005000000000060fff83f00000000000000000000000000000000000000000000000061ffd01e00
0000000000000000000000000000000000000000000008e3ffc81f0008209f800000000000000000000000000000000000001861fff01f000c20900000000000
00000000000000000000000000001be3ffebbf80082098000000000000000000000000000000000000001fc1ffd55f000c759400000000000000000000000000
0000000000000fe1fff83f80083f9f0000000000000000000000000000000000000007c1ffd01f000c2010000000000000000000000000000000000000000faf
fff81e000820980000000000000000000000000000000000000007e7fdfc0c005d209d0000000000000000000000000000000000000007effee808007fa08f80
000000000000000000000000000000000000020177000000000000000000000000000000000000000000000000000200e0000000000000000000000000000000
00000000000000000000040000000000000000000000000000000000000000000000000000000c00000000000000000000000000000000000000000000000000
00007d140000410bc60088002f00c7000000000026009f000000000028000000c70000002f000000010008000000000000000000000000000000000000000000
0000000000000000ffffff00256200002563000024630000747072007470710073707100737072002462000078747700767275007772750080798000726f6f00
1626000016250000182700001526000015250000172700001424000013230000172600001828000013240000081b0000817a7f00736f7000857d86007d777b00
726f7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000010101010101010101010101010103010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010001010101010101010101010302020202010201010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101000101010101010101010103030202020202010101010101010101010101010101010102010201010101010101
01010101010106060606050101010101010106060606060706010101070601010101010101070701010101010505060606070601010101010101010106070606
07070601070101010106050507070606070101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010100010101010101010101010102020302030302010101010101010101010101010101030202
01020101010101010101010101010606010506070101010101060607010701060505010107060101010101010107070101010107050506060106060601010101
01010101070606070107060707010101010606060107060601010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010001010101010101010101030303030202020202010101010101010101
01020202020202020201010101010101010101010101060101010106070101010606070101010101070606010706010101010101010706010101060606010101
01010106070505010101060606010101010101010606060101010601010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101000101010101010101010303020203030302030101
01010101010101020202020302030202020201010101010101010101010101010101010607010107070601010101010101010101060701010101010101050601
01010606010101010101010101070101010101080101010101010101010601010106060101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100010101010101010101010202
02020301030101010101010101010202020202030303030203030301010101010101010101010101010107060501050606010101010101010101010106070101
01010101010505010101070101010101010101010607070101010607010101010101010101070701010706010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010001010101
01010101010302020302010101010101010101010102020303030202020202020303020201010101010101010101010101010708010101060101010101010101
01010101070701010101010101070501010706010101010101010101010607050107070701010101010101010101060701070601010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010100010101010101010101010203030201010101010101010101010102020302020202010202030203010101010101010101010101010706060701010606
05010101010101010101010106060607060607060606060101070701010101010101010101010701010106010101010101010101010106070101070101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010001010101010101010103030302020101010301010101010101010103020201010101010101010101010101010101010101010106
06060101010101060101010101010101010101010706010601050107010707010107060101010101010101010107070601050606010101010101010101050706
01060701010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101000101010101010101020202020302030303030302020101010101010202020201010101010101010101010101
01010101010107060601010101010606070101010101010101010101080501010101010101060601010606010101010101010101010506010101060601010101
01010101010607010106060101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010100010101010101010101020202020202020302020302010101010101030302010101010101
01010101010101010101010101010606010101010101010606010101010101010101010106060101010101010106070101010605010101010101010101070601
01010606010101010101010101060701010605010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010001010101010101010101020202020202030302020201030102010101
03020201010101010101010101010101010101010101060101010101070101010607080101010101010107010605010101010101010607010101060605010101
01010101060705010101070706010101010101010606070101010701010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101000101010101010101010301010101010202020202
0202030302020202020203030101010101010101010101010101010101011f050101010507010101010606060107010607070101060601010101010101070601
01010106070701010106010607060101010101060505010601060106070701010106070101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100010101010101010101010101
01010302020203020203020202020203020303020201010101010101010101010101010101011d1e061c06051c01010101010607060607060605010106060101
010101010106070101010101060706060607070606010101010101010e070606060606060e010101010706010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010001010101
010101010101010201010202030302090403020203030203020203020101010101010101010101010101010101010101011b0101010101010101010101070101
0101010101010101010101010101010101010101010101050101010101010101010101010101011c011c01010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010001010101010103020303020202020203030303020202020203030202020202020201010101010101010101010101010101011a010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010100010101010103020302020102020203030202030202030202020203020202020201010101010101010101010101010101010f0f19
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101000101010102020202020101010202030202090303020302020202030202020201010101010101030103010101
0101010101010f0f14010101010114010f0f15010101010116171401010101010101010114010101140101010101010115121315130101010101010114010101
010101010f0101010101010118100f010101010f0f01010101010101100f0f10100101010f0f0f010f0f130101010f0101010101010101010f0101010f0f0101
010101010f0f0f0f0f010101010101010f0f0101010101010f0f0100010101010103020101010101010101020202030303030302030201020101010101010101
0101020202030101010101010101010f0f0f0101010f0f0f0f100f0f01010101010f0101010101010101010f1301010f0f01010101010f0f0f0f0f0f130f0101
0101010f0f0101010101010f010101010101010f0f100f0f0101010f010101010101010f0f10100f0f0f01010f0f130f0f0f0f0f010f0f0f010101010101010f
0f0f0101010f0101010101100f0f0f0f0f0f100101010101010f01010101010f0f10010001010101020303010101010101010102020203030203020302020301
0101010101010201020303020202020203010101010101010f010101100f0f0101010f010f0f1201100f0f010101010101010f100f01010f1301010113130f0f
0101010110130f0f0101010f0f01010101010f0f0101010101010f0f0f010f0f0f1013100101010101010f0f0f0101010f1013010f0f0f010101120101010f01
0101010101010f0f0f0f01010f0f0f0101010f0f0f011301010113130f0101010f0f0f0101010f13100101000101010202020101010201010101010102020203
02030302020302010101010202020202020203030202020201010101010101010f0f0101100f010101010101010f0101010f010101010101010f01130f01010f
100f01010f1001010101010101010f10010101130f010101010f10010101010101010f120101010112130101010101010101010101010101011001010f0f0101
01010101010f0f0101010101010f0f0f0f0f010112130101010f0f01010101010101010f0f0f01010f0f01010101010f01010100010101010302020202020201
010101010202030302030302030302020202020203020303020202020203030201010101010101010f1001010f010101010101010f0f10010f100f0101010101
101010131301010f0f0101011310010101010101010110130f01010f0f010101130f1001010101010101100f0f010101130f1301010101010101010101010101
0f0f0f010f0f01010101010101100f0101010101100f0f010f1301010f0f01010f0f130101010101010101011010010113130101010f130f0101010001010101
0102020202030101010101010101030302020202030302020202020302030202020202020203020101010101010101010f13010f1001010101010101010f0f01
01130101010101101001010f0f0101120f01010f1001010101010101010101100f01010f0f01010f0f0f0101010101010101010f1301010f0101010f01010101
010101010101010f0f0f01010f10010101010101011312010101010f0f1301010f100101010f0101010f01010101010101010101010f010101130101010f0101
01010100010101010102020903020201010101010101020202020302020302020202020302020202020202020302020101010101010101011201010113010101
0101010101100f010f0f0f0101010f0f0f01010f0f01010f0f01010f10010101010101010101010f0f01010f0f12130f130101010101010101010101100f0f0f
0101130f0f01010101010101010110100f0101010f0f0f0f0f0f0f0101010f0101010f0f0f010101101001010f0f01010f0f010101010101010101010f0f0f01
0f0f13100f0f10010101010001010101010202020202030302010101010101020202020202020202020302030202020301020103010101010101010101010101
0f10010f0f0f010101010101010f0101010f0101010f0f0f0101010f0f01010f0f01010f0f010101010101010101010f0f13010f130f010f0f0f010101010101
01010101010f0f100101010101010101010101010113101001010101130f13130f0f0f01010f0f0101010f0f010101010f0f01010f0f0101130f010101010101
01010101010f01011010010f0f100101010101000101010101010302020203030301010101010302020202020303030202020203020202010301010101010101
01010101010101010f0f01010f010101010101010f0f0f010f0f10010f100f010101010f0f0101011301010f0f010101010101010101010f0f01010f0f010101
0f0f0f0101010101010101010f0f10100f01010101010101010101010f131301010101010f0f01010f01010101010f01010f0f0101010101100f01010f0f0101
0f13130101010101010101010f0f0101101001010f0f0f0101010100010101010101010202030302010101010101010302020303030302020202030202020202
0102010101010101010101010101010f0f0f01120f0101010101010101101001010f010f0f0f01010101010f1001010f0f01010f0f0f01010101010101010113
0101010f0f010101010f0f01010101010101011313130101010f0101010101010101010f0f010101010101010f0f01010101010101130f01010f010101010101
100f0101010f0101010f0101010101010101010f0f0f0101010f010101010f0f0101010001010101010101010202030302010101010103030303020302020303
0202020202020202020202010101010101010101010101010f0101010f01010101010101010f0f0110130f130f0101010101010f1301010f0f0101010f101001
0101010101010f130f01010f0f010101010f0f0101010101010101010f010101100f0f010101010101010f0f0f010101010101010f1001010101010101010f0f
0f01010101010101100f01010f0f0f01010f0f010101010101010f0f0f0101010f0f010101011310010101000101010101010101020203020303010101020303
02030203030202020303020303020202020201010101010101010101010101010f13010f1310010101010101010f0f01010f0f0f010101010101010f13010110
100f0101010f0f1001010101010f0f0f0101010f0f0f0101010f010101010101010101010f0f01010f0f0101010101010101010f13130101010f01010f100101
0101010101130f0f0f010101010101010f0f01010f0f010101130f0f01010101010f0f0f010101010f0f0101010f0f1001010100010101010101010103020301
02010101020203030202020202020202020302020202020203030301010101010101010101010101101301010f01010101010101130f0f010f0f0f0101010101
0101010f1001010f0f01010101010f0f100f0f0f13130f010101010f0f0f0f0f0f0f01010101010101010101100f10130f01010101010101010101010f0f0f0f
0f0f01010f0f0f10130f0f01010f0f0f0f010101010101010f0f01010f0f130101010f0f10100f0f0f0f130101010101100f0f0f0f0f10010101010001010101
0101010101020201010101010103020203020202020203030302020201020202020203020101010101010101010101010101010f010101010101010101100101
01110101010101010101010f0101010f010101010101010f010f0f0f010101010101010f010f010f0101010101010101010101010101010f0101010101010101
01010101010f011001010101010f010f01120101010101010101010101010101010f0101010f010101010101010f010f0101010101010101010f010f01010101
01010100010101010101010101030301010101010303030203020302020203020301010101010202020203020101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010001010101010101010102020101010102030203020203020202030103010101010101010303030301010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101000101010102010101020203010101020303030303030202020302010102010101010101020203030301010101
01010101010101010a01010101010601010101010a01010b0c0d0a0e060101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010100010101020301010101030301010101030202020302020203020302030101010101010102
03030202010101010101010101010101050601010101060101010101060101060101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010001010102020102020203030101010203030202020202020202030201
03010902030102020202020202010101010101010101010106010101010106010101010106010107070101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101000101010202020203030201010101010203030203
03020202030301020102010301030102020209020101010101010101010101010707010101060706010601050701010601070101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100010101010203020202020201
01010102020202020202020202020303030101010101020202020202020101010101010101010101070101010101070706060605050101050707060601010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010001010101
01030302020201010101010302020303020202020202010301010101010101020202020201010101010101010101010106060101010106010101010101010105
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010100010101010303030202010301030302020202030302020202020202020201010101010103020202010101010101010101010101010601010101010601
01010101070101060701010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010001010101010202030202030101020302020303030203010203030302020201010101010102020101010101010101010101050108
06070107010107010101010106010106060601070101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101000101010101030302020202010304020203030302020203010203030103010101010101010201010101010101
01010101010506070606070606010701010101010601010106070706060101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010100010101010101030101010101010101030102030301020303010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010001010101010102010101010101010101030202010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101000101010101020101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100010101010202010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000800000026060f000600544e50500701040000002701ffff030000000000}}}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\kerning0\insrsid3411476 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\kerning0\insrsid3411476\charrsid3411476 
\par }{\rtlch\fcs1 \ab\af1\afs27 \ltrch\fcs0 \b\f1\fs27\cf19\kerning0\insrsid3411476\charrsid3411476 Microsoft account}{\rtlch\fcs1 \ab\af1\afs27 \ltrch\fcs0 \b\f1\fs27\cf19\kerning0\insrsid3411476 
\par }{\rtlch\fcs1 \ab\af1\afs27 \ltrch\fcs0 \b\f1\fs27\cf19\kerning0\insrsid3411476\charrsid3411476 
\par }{\rtlch\fcs1 \af1\afs56 \ltrch\fcs0 \f1\fs56\cf20\kerning0\insrsid3411476\charrsid3411476 Password reset}{\rtlch\fcs1 \af1\afs56 \ltrch\fcs0 \f1\fs56\cf20\kerning0\insrsid3411476\charrsid11432709 
\par }{\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\cf20\kerning0\insrsid3411476\charrsid3411476 
\par }{\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 \f1\fs27\cf1\kerning0\insrsid3411476\charrsid3411476 As a security measure we please request you change your Microsoft account's password.}{\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 \f1\fs27\cf1\kerning0\insrsid3411476 

\par }{\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 \f1\fs27\cf1\kerning0\insrsid3411476\charrsid3411476 
\par This is done to help minimize the damage someone can do to your account if your password has been compromised.}{\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 \f1\fs27\cf1\kerning0\insrsid3411476 
\par }{\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 \f1\fs27\cf1\kerning0\insrsid3411476\charrsid3411476 
\par Click\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 \f1\fs27\cf1\kerning0\insrsid3411476\charrsid3411476 HYPERLINK "https://gpaphitis.github.io/ChangePasswordTrap" \\t "_blank"}{\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 
\f1\fs27\cf1\kerning0\insrsid3411476\charrsid3411476 {\*\datafield }}}{\fldrslt {\rtlch\fcs1 \af1\afs27 \ltrch\fcs0 \f1\fs27\ul\cf20\kerning0\insrsid3411476\charrsid3411476 here}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs27 
\ltrch\fcs0 \f1\fs27\cf1\kerning0\insrsid3411476\charrsid3411476 \~to reset your password.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11667266 {\*\bkmkend _Hlk156839675}
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000040d8
e9174e4dda01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}